h1 {
    margin: 10px;
    font-size: 50px;
}

#content {
    display: grid;
    grid-template-columns: auto 300px;
}

#stations {
    grid-column-start: 1;
    grid-column-end: 2;
}

#ad {
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px solid red;
}

.stationList {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 40px;
    row-gap: 40px;
}

.stationList li {
    margin: auto;
    width: 100%;
    height: 100%;
}

.stationList a {
    width: 220px;
    height: 220px;
}

#stations img {
    width: 200px;
    height: 200px;
    border-width: 10px;
    border-style: solid;
    border-image: linear-gradient(gray, white) 1;
}

.name {
    display: block;
    padding: 5px;
    text-transform: uppercase;
    background-color: red;
    text-align: center;
}