@media (min-width: 320px) {

	#wrap {
		width: 100%;
		margin: auto;
	}
	#wrap > header, #wrap > footer {
		position: relative;
		/* padding: 20px 0;
		display: grid;
		flex-direction: row;
		align-items: center;
		align-content: stretch; */
	}
	#wrap header {
		display: flex;
    	justify-content: space-between;
	}
	#wrap > footer {
		padding: 20px;
	}

	#logo {
		height: 50px;
	}

	#wrap nav {
		text-transform: uppercase;
		font-weight: 500;
		display: flex;
		margin-right: 50px;
	}

	#wrap nav ul {
		display: flex;
		justify-content: space-between;
	}
	/* Share icons */
	#wrap .share {
		display: flex;
		position: absolute;
		right: 0;
		bottom: -2px;
		font-size: 20px;
	}

	#wrap .share li {
		float: left;
		margin: 0px 7px;
	}
	#wrap .share:after {
		position: absolute;
		left: -49px;
		top: 0px;
		content: '';
	}
	#wrap nav a {
		position: relative;
		font-size: 9px;
	}
	#wrap nav ul {
		display: flex;
		flex-direction: column;
		margin: auto;
		text-align: center;
	}
	#wrap nav ul li {
		font-size: 14px;
	}
	#heroBox img {
		width: 100%;;
	}

	#heroBox h1, #heroBox p {
		position: absolute;
	}

	#heroBox h1{
		margin-left: 52%;
		margin-top: 5%;
		position: absolute;
		font-size: 8px;
	}
	#heroBox p {
		position: absolute;
		margin-left: 51%;
		margin-top: 8%;
		font-size: 10px;
	}
	#channels {
		display: grid;
		grid-template-areas: 
		'ad1'
		'stationList'
		'ad2';
		margin-top: 20px;
	}
	#ad1, #ad2 {
		width: 320px;
		height: 50px;
		margin: 0px auto 10px auto	}
	#ad1 {
		grid-area: ad1;
	}
	#ad2 {
		grid-area: ad2;
		margin-top: 10px;
	}
	.stationList {
		grid-area: stationList;
		grid-template-columns: 150px 150px;
		grid-gap: 20px;
		margin: auto;
	}
	footer {
		display: grid;
	}
	#stations img {
		width: 130px;
    	height: 130px;
	}
	.stationList .nowPlaying {
		top:205px;
	}
	.stationList li {
		height: 280px;
	}
	

}